# acr-cli-dotnet

./: .gitignore  ContentStore.cs  ImageReference.cs  Program.cs  README.md  RegistryService.cs  acr.csproj  creds.sh
Commands/: AcrRootCommand.cs  ConfigCommand.cs  Extension.cs  LayerCommands.cs  ManifestCommand.cs  PullCommand.cs  PushCommand.cs  RepositoryCommand.cs  TagCommand.cs
OCI/: ArtifactExtension.cs  ArtifactReference.cs  Extension.cs  ImageReference.cs  ManifestMediaTypes.cs  Regex.cs
Services/: ContentStore.cs  CredentialsProvider.cs  DescriptorExtensions.cs  DigestExtensions.cs  FileDescriptorExtensions.cs  ManifestExtensions.cs  Registry.cs  RegistryService.cs
hack/: .show-help.sh.swp  show-help.sh
